# ── Stage 1: Build ────────────────────────────────────────────────────────────
# Use the official Go image to compile a fully static binary.
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Download dependencies first (layer-cached unless go.mod/go.sum change).
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build. CGO_ENABLED=0 produces a statically linked binary
# that runs in a scratch image with no libc dependency.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /api ./cmd/api

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# scratch is the smallest possible base — just the binary, nothing else.
FROM scratch

COPY --from=builder /api /api

# Expose the default API port (overridable via API_PORT env var).
EXPOSE 8080

ENTRYPOINT ["/api"]
